<a href="/post/{{id}}" class="w--10-12">
    <article class="card">
        <h2 class="" style="overflow: hidden;">{{title}}</h2>
        <p class="text--gray" style="overflow: hidden;">{{description}}</p>
        <div class="d--flex" style="overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>{{author.username}}</div>
    </article>
</a>