<nav class="navbar--primary text--white mb-4">
    <div class="container">
        <h2 class="site--title">Eden blog</h2>
        <label class="navbar--mobile--btn" for="navbar--input">Menu</label>
        <input
            type="checkbox"
            name="navbar--input"
            id="navbar--input"
            class="navbar--mobile--checked"
        />
        <ul class="items xs--bg--primary">
            <li class="item">Home</li>
            <li class="item">Getting Started</li>
            <li class="item">Components</li>
        </ul>
    </div>
</nav>