<nav class="navbar--primary text--white mb-4">
    <div class="container">
        <h2 class="site--title">Eden blog</h2>
        <label class="navbar--mobile--btn xs--border--none" for="navbar--input">menu</label>
        <input type="checkbox" name="navbar--input" id="navbar--input" class="navbar--mobile--checked" />
        <ul class="items xs--bg--primary">
            <li class="item xs--text--white">Accueil</li>
            <li class="item xs--text--white">Admin posts</li>
            <li class="item xs--text--white">Admin users</li>
        </ul>
    </div>
</nav>